<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Galeria</title>
	<meta name="description" content="fajny tekst"/>
	<meta name="keywords" content="zdjecia" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<style>
		body
		{
			background-color: #87d9e8;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		}
	</style>

</head>

<body>
	<center>
		<h1>Galeria zdjec</h1>
		<h3>Moje zdjecia</h3>

		<a href="zdj1.jpg" target="_blank"><img src="zdj1.jpg" width="150" height="125"></a>
		<a href="zdj1.jpg" target="_blank"><img src="zdj2.jpg" width="150" height="125"></a>
		<a href="zdj1.jpg" target="_blank"><img src="zdj3.jpg" width="150" height="125"></a>
		<a href="zdj1.jpg" target="_blank"><img src="zdj4.jpg" width="150" height="125"></a>
		<br>
		<a href="zdj1.jpg" target="_blank"><img src="zdj5.jpg" width="150" height="125"></a>
		<a href="zdj1.jpg" target="_blank"><img src="zdj6.jpg" width="150" height="125"></a>
		<a href="zdj1.jpg" target="_blank"><img src="zdj7.jpg" width="150" height="125"></a>
		<a href="zdj1.jpg" target="_blank"><img src="zdj8.jpg" width="150" height="125"></a>
</center>

</body>

</html>